{
    "name": "rvwoens/gompie",
    "description": "A yaml based form generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald van Woensel",
            "email": "rvw@cosninix.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/yaml": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Rvwoens\\Gompie\\": "src/"
        }
    }
}
